:root{
    --verde: rgb(0, 147, 69)
}
body{
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.headerFlexContainer{
    display: flex;
    justify-content: space-between;
    background-color: var(--verde);
    height: 80px;
}

.headerFlexItem{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 50px;
    /* border: 2px solid red; */
    width: 50%;
}
.headerFlexItem img{
    height: 30px;
    width: 30px;
}
.grid-container{
    display: grid;
    grid-template-rows: (2,1fr);
    /* justify-content: center; */
    margin-top: 30px;

}

.grid-item-up{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    /* border: 2px solid red; */
    height: 50vh;
}

.grid-subitem-img{
    /* border: 2px solid red; */
    width: 70%;
    height: 90%;
    box-shadow: 1px 2px 5px grey;
    margin-left: 70px;
    /* padding: 10px; */
}

.grid-subitem-info{
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    box-shadow: 1px 2px 5px grey;
    margin-left: 50px;
    width: 70%;
    height: 85%;
    padding: 10px;
    gap: 10px
}

.desc{
    font-weight: bold;
    font-size: 30px;
}

.desc1{
    font-weight: bold;
    font-size: 15px;
}

.priceBtn{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 12px;
}

.addCart{
    background-color: var(--verde);
    border: none;
    color: white;
    height: 30px;
    border-radius: 5px;
    width: 150px;
    cursor: pointer;

}

.price{
    /* margin-top: -15px; */
    font-weight: bold;
    color: var(--verde);
    font-size: 30px;
    margin-bottom: 0;
}

.divAddCart{
    margin-right: 40px;
}

.cantidad{
    display: flex;
    flex-direction: row;
    justify-content: start;
    gap: 10px
}

.cantidad *{
    border-radius: 100px;
    border: 1px solid green;
    height: 20px;
    width: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.flex-container-down{
    /* border: 2px solid red; */
    margin-top: 140px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.grid-container-products{
    height: 350px;
    width: 250px;
    box-shadow: 1px 2px 5px grey;
    grid-template-rows: repeat(3,1fr);
    padding: 10px;
}
.grid-subitem-img img{
    height: 100%;
    width: 100%;
}
.imagen_productos{
    height: 150px;
    width: 100%;
    margin-top: 10px;
}


.btnCar{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
}
a{
    text-decoration: none;
    color: black;
    font-weight: bold;
}

.modal{
    position: absolute;
    height: 160vh;
    width: 100%;
    /* margin-top: -30px; */
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    /* align-items: center; */
    visibility: hidden;
}

.modal-content{
    height: 50%;
    width: 80%;
    box-shadow: 1px 2px 5px grey;
    background-color: white;
    margin-top: 100px;
    display: grid;
    grid-template-rows: repeat(3,1fr);
    
}
.texto{
    /* border: 2px solid red; */
    display: flex;
    align-items: flex-end;
    padding-left: 30px;
}
.texto p{
    font-weight: bold;
    font-size: x-large;
}

.negrita{
    font-weight: bold;
}

.modal-center{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    
}

.product-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    /* border: 2px solid red; */
}

.modal-img{
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-img img{
    height: 150px;
    width: 150px;
}

.modal-info{
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 120%;
}

.modal-info p:last-of-type{
    font-weight: bold;
}

.modal-price{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 10px;
}

.modal-price .price{
    font-size: larger;
}

.sell-container{
    border-left: 1px solid gray;
    padding-left: 10px;
}

.sell-container div{
    display: flex;
    justify-content: space-between;
    padding-left: 10px;
    padding-right: 30px;
}

.modal-btns{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
}


.pagar{
    background-color: white;
    /* border:none; */
    color: var(--verde);
    height: 30px;
    border-radius: 5px;
    width: 150px;
    cursor: pointer;
    border-color: var(--verde);
}